<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:textAlignment="center"
    tools:context=".BtListActivity"
    android:divider="@android:color/holo_blue_light">

    <Button
        android:id="@+id/searchButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="20dp"

        app:icon="@android:drawable/ic_menu_rotate"
        app:iconGravity="textTop"
        app:iconSize="30dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <ListView
        android:id="@+id/deviceListView"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="108dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/btCon"
        android:layout_width="344dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="20dp"
        android:text="Підключитись" />

    <Button
        android:id="@+id/btHome"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/searchButton"
        android:layout_alignBottom="@+id/searchButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="-4dp"
        android:layout_toStartOf="@+id/searchButton"
        android:pointerIcon="arrow"
        app:icon="@android:drawable/ic_menu_revert"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="35dp"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>
